body {
	text-align: center;
	margin: 40px;
	margin-top: 0px;
	background-color: #cccccc;
	font-family: Roboto, Montserrat, Lato, Helvetica, Trebuchet MS, Tahoma, Arial, Serif;
}
a:link, a:visited {
	color: inherit;
	text-decoration: inherit;
}
img {
	image-rendering:-webkit-optimize-contrast;
}
header div {
	max-width: 320px;
	margin: auto;
	padding: 18px;
	border-radius: 0px 0px 40px 40px;
	background-color: black;
	color: white;
	font-size: 0.8em;
}
header img {
	width: 100%;
	max-width: 720px;
	margin: 30px;
	
}
section {
	margin: auto;
	margin-bottom: 60px;
	max-width: 1400px;
	padding: 40px;
	border-radius: 40px;
	box-shadow: 0px 0px 5px 0px #999999;
	background-color: #e6e6e6;
	text-align: center;
}
.grid {
	display: grid;
	grid-gap: 60px;
	align-items: last baseline;
}
@media (min-width: 680px) { .grid {grid-template-columns: repeat( 2, minmax(200px, auto) );} }
@media (min-width: 960px) { .grid {grid-template-columns: repeat( 3, minmax(200px, auto) );} }
@media (min-width: 1250px) { .grid {grid-template-columns: repeat( 4, minmax(200px, auto) );} }
@media (min-width: 1500px) { .grid {grid-template-columns: repeat( 5, minmax(200px, auto) );} }
.grid img, .icon {
	max-width: 200px;
	border: 10px solid white;
	border-radius: 2px;
	box-shadow: 0px 0px 3px 0px #999999;
}
.icon {
	max-width: 280px;
}
.grid img:hover {
	box-shadow: 0px 0px 15px 0px black;
}
.title {
	font-size: 1.1em;
}
.description {
	font-size: 0.7em;
	color: #0059b3;
}
.category {
	position: relative;
	top: -20px;
	max-width: 100%;
	max-height: 30px;
	margin-bottom: 15px;
}
h1 {
	margin: 0px;
}
.description_long {
	display :inline-block;
	max-width: 500px;
	margin-top: 10px;
	margin-bottom: 25px;
}
h5 {
	margin-top: 15px;
}
h5 a:hover {
	color: #0059b3;
}
hr {
	max-width: 500px;
	margin-top: 40px;
	margin-bottom: 40px;
	border-color: #0059b3;
}
.screenshot {
	max-width: 80%;
	margin: 30px;
	border-radius: 2px;
	box-shadow: 0px 0px 7px 2px #999999;
}